<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kelly+Slab&display=swap');
        body {
            background-image: url(https://images.unsplash.com/photo-1454117096348-e4abbeba002c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: "EB Garamond", serif;
            font-weight: 400;
            color: black;
        }

        .container {
            box-shadow: 0px 0px 10px gray;
            width: 300px;
            font-size: 25px;
            border-radius: 15px;
            padding: 15px 20px;
            text-align: center;
            background-color: white;
            border: solid 2px black;
        }
        input {
            text-align: center;
            border-color: black;
border-radius: 25px; 
margin-bottom: 10px; 
height: 15px;   
width: 132px;
        }
        h1{
        text-align: center;    
        }
        .button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin: auto;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}	
</style>
</head>
<body>

<div class="container">
    <h1>Multiply Table</h1>
    <label for="multiply">Enter a number:</label>
    <input type="number" class="value" id="multiply" placeholder="">
    <button onclick="myClick()" class="button-15">Generate</button>
    <div class="out"></div>
</div>

<script>
    document.querySelector("button").onclick = myClick;

    function myClick() {
        let num = parseInt(document.querySelector(".value").value);
        let table = '';

        if (!isNaN(num)) {
            for (let i = 1; i <= 10; i++) {
                let res = num + '×' + i + "=" + num * i + "<br>";
                table += res;
            }
            document.querySelector(".out").innerHTML = table;
        } 
           ;
        
    }
</script>

</body>
</html>
