<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kelly+Slab&display=swap');
        body {
            background-image: url('https://images.unsplash.com/photo-1454117096348-e4abbeba002c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            box-shadow: 0px 0px 10px gray;
            width: 300px;
            font-size: 25px;
            font-family: 'EB Garamond', serif;
            font-weight: 400;
            color: black;
            border-radius: 15px;
            padding: 15px 20px;
            text-align: center;
            background-color: white;
            border: solid 2px black;
        }
        .container input {
            width: calc(100% - 40px);
            padding: 10px;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .container button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .button-15 {
            background-image: linear-gradient(#42A1EC, #0070C9);
            border: 1px solid #0077CC;
            border-radius: 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            direction: ltr;
            display: block;
            font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: -.022em;
            line-height: 1.47059;
            min-width: 30px;
            overflow: visible;
            padding: 4px 15px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            margin: auto;
        }

        .button-15:disabled {
            cursor: default;
            opacity: .3;
        }

        .button-15:hover {
            background-image: linear-gradient(#51A9EE, #147BCD);
            border-color: #1482D0;
            text-decoration: none;
        }

        .button-15:active {
            background-image: linear-gradient(#3D94D9, #0067B9);
            border-color: #006DBC;
            outline: none;
        }

        .button-15:focus {
            box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
            outline: none;
        }	
        input {
            text-align: center; 
            border-color: black;
border-radius: 25px;    
        }
        h1 {
            text-align: center;    
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>P and S calculator</h1>
        <label for="sideA">a:</label>
        <input type="number" id="sideA" name="sideA">
        <label for="sideB">b:</label>
        <input type="number" id="sideB" name="sideB">
        <label for="sideC">c:</label>
        <input type="number" id="sideC" name="sideC">
        <button onclick="triangle_calculation()" class="button-15">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        function triangle_calculation() {
            let a = parseInt(document.getElementById('sideA').value);
            let b = parseInt(document.getElementById('sideB').value);
            let c = parseInt(document.getElementById('sideC').value);
            let sol = document.getElementById("result");
            
            if (!isNaN(a) && !isNaN(b) && !isNaN(c)){
                if ((a + c > b) && (c + b > a) && (b + a > c) && a > 0 && b > 0 && c > 0){
                    let p = a + b + c;
                    let pivP = p / 2;
                    let S = Math.sqrt(pivP * (pivP - a) * (pivP - b) * (pivP - c));
                    sol.innerHTML = "P = " + p + " | S = " + S.toFixed(2);
                } else {
                    sol.innerHTML = "Triangle with these sides does not exist.";
                }
            } else {
                sol.innerHTML = "Please, use numbers.";
            }
        }
    </script>
</body>
</html>
